# SPFI-Reference-Application

./: Makefile  README.md  REUSE.toml  manifest-dev-partnerapp.yml  manifest-prod.yml  manifest-stag-partnerapp.yml  manifest-stag.yml  manifest-test.yml  manifest.yaml  manifest.yml  pom.xml
src/main/java/com/sap/lm/sl/spfi/operations/client/: ClientCredentials.java  ISpfiOperationsClient.java  RestHelper.java  SpfiClientConstants.java  SpfiClientException.java  SpfiClientMessages.java  SpfiClientUrlNotFoundException.java  SpfiClientValidationException.java  SpfiOperationsClient.java  SpfiOperationsClientFactory.java  TokenProvider.java
src/main/java/com/sap/lm/sl/spfi/operations/client/model/: Activate.java  ActivateContext.java  AdditionalProperties.java  AdditionalProperty.java  Block.java  BlockContext.java  BlockContextTenant.java  ContractValidity.java  Customer.java  CustomerContact.java  Endpoint.java  Identityprovider.java  OneOfSaaSFulfillmentDetails.java  OneOfstatusDetails.java  Product.java  SaaSFulfillment.java  SaaSFulfillmentSubject.java  ServerError.java  ServerErrorDetails.java  Ssosetup.java  SsosetupApplicationProvider.java  SsosetupContext.java  SsosetupContextTenant.java  Status.java  StatusSubject.java  Tenant.java  TenantSpec.java  Terminate.java  TerminateContext.java  UnauthorizedError.java  User.java
src/main/java/com/sap/lm/sl/spfi/refapp/: AppConfig.java  MdcTaskDecorator.java  SecurityConfiguration.java  SecurityConfiguration2.java  SpringBootSpfiRefApplication.java
src/main/java/com/sap/lm/sl/spfi/refapp/controllers/: AppException.java  BadRequestException.java  ControllersConstants.java  CustomExceptionMapper.java  NotAuthorizedException.java  NotFoundException.java  NotificationController.java  WebMvcConfig.java
src/main/java/com/sap/lm/sl/spfi/refapp/mocks/: ActivateStatus.java  DecodeNotificationId.java  IntegrationTests.java  MockControllerConstants.java  SaasOperatorMockController.java  TenantController.java  TestController.java  TestHandlerInterceptor.java
src/main/java/com/sap/lm/sl/spfi/refapp/persistence/: FileTenantRepository.java  ITenantRepository.java
src/main/java/com/sap/lm/sl/spfi/refapp/services/: AppTenant.java  SpfiOperatorService.java  SpfiOperatorServiceImpl.java  TenantData.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/: SpfiV2RefAppApplication.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/config/: CertificateValidationFilter.java  MdcTaskDecorator.java  SecurityConfig.java  SecurityConfigForCF.java  SecurityConfigLocal.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/controller/: AppException.java  BadRequestException.java  CfCertificatePassthroughController.java  ControllerErrorHandler.java  CustomExceptionHandler.java  InvalidParamException.java  MockControllerConstants.java  NotAuthorizedException.java  NotFoundException.java  SsoController.java  TenantController.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/exception/: ConflictException.java  CustomException.java  LockTimeoutException.java  OperationNotAllowed.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/model/: ETagGenerator.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/model/common/: ErrorDetail.java  ResponseError.java  StatusDetails.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/model/jpa/sso/: AuthProtocol.java  Config.java  Identifier.java  IdentityProvider.java  State.java  Status.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/model/jpa/tenant/: AdditionalProperties.java  Contact.java  ContractValidity.java  Customer.java  Endpoints.java  ErrorResponse.java  Geography.java  IdentityProvider.java  Infrastructure.java  InitialUser.java  Location.java  Product.java  Resource.java  ServerError.java  ServerErrorDetails.java  Sso.java  StateRequest.java  Status.java  StatusDetails.java  Tenant.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/repository/: FileSsoRepository.java  FileStore.java  FileTenantRepository.java  ITenantRepository.java  JSONFileStore.java  SsoRepository.java  TenantUtils.java
src/main/java/com/sap/lm/sl/spfi/refapp/spfi_v2_ref_app/service/: LockHelper.java  LockManager.java  SSoStateWorker.java  SsoServiceImpl.java  TenantService.java  TenantServiceImpl.java  TenantWorker.java
src/main/resources/: application.properties
src/test/java/com/sap/lm/sl/spfi/operations/client/: SpfiOperationsClientTest.java
src/test/java/com/sap/lm/sl/spfi/refapp/: SpringBootSpfiRefApplicationTests.java
src/test/java/com/sap/lm/sl/spfi/refapp/controllers/: NotificationControllerTest.java
src/test/java/com/sap/lm/sl/spfi/refapp/mocks/: IntegrationTestsTest.java  SaasOperatorMockControllerTest.java  TenantControllerTest.java
src/test/java/com/sap/lm/sl/spfi/refapp/services/: TenantServiceTest.java
