spring.devtools.remote.secret=Secret
server.port=8080
logging.level.com.sap=DEBUG
# may include sensitive information. Do not use in a production system!
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# may include sensitive information. Do not use in a production system!
logging.level.org.springframework.security=DEBUG